cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
type: software
title: '@kit-data-manager/react-search-component'
abstract: All-in-one component for rendering an elastic search UI for searching 
  anything. Built-in support for visualizing related items in a graph and 
  resolving unique identifiers.
version: 0.3.0
keywords:
  - react
  - reactjs
  - component
  - elastic
  - search
  - elasticsearch
  - kit-data-manager
  - typescript
  - storybook
  - tailwindcss
  - fair
  - fairdata
  - fairdo
  - fairdigitalobject
  - kit
  - data
  - manager
authors:
  - email: christopher.raquet@kit.edu
    family-names: Raquet
    orcid: https://orcid.org/0009-0003-2196-9187
    given-names: Christopher
    affiliation: Karlsruhe Institute of Technology (KIT)
contact:
  - email: christopher.raquet@kit.edu
    family-names: Raquet
    orcid: https://orcid.org/0009-0003-2196-9187
    given-names: Christopher
    affiliation: Karlsruhe Institute of Technology (KIT)
license: Apache-2.0
url: https://kit-data-manager.github.io/react-search-component/
repository-code: https://github.com/kit-data-manager/react-search-component
